.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    /* max-width: 1440px; */
    margin: 0 auto;
    margin-top: 2em;
}

.tile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: -0.2em;
}

.tile:nth-child(1){
    grid-column: span 4;
    grid-row: span 2;
}
.tile:nth-child(2), .tile:nth-child(3){
    grid-column: span 2;
}
.tile:nth-child(4), .tile:nth-child(5){
    grid-column: span 3;
}
/* @media screen and (max-width: 1080px){
    .container{
        display: block;
    }
    .tile{
        margin-bottom: 1rem;
    }
} */